
body{
	overflow:hidden auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    display: none;
}



  .top-content {
    display: flex;
    width: 90%;
	margin-left:calc(10vw / 2);
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
    height: 60px;
    background-color: #1C1B1B
    
  
}

.photo-gallery {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

.pic {
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    cursor: pointer;
    transition: .5s;
}

.pic img {
    width: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before {
    content: "USHD";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: 100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
}

.pic::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0;
    left: 0;
    border-radius: 10px;
    height: 0%;
    background-color: rgb(0, 0, 0, .4);
    transition: .3s;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}

.pic:hover::after {
    height: 100%;
}


#check1:checked~.container2 .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked~.container2 .photo-gallery .notice {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check2:checked~.container2 .photo-gallery .gallery,
#check2:checked~.container2 .photo-gallery .event {
    opacity: 0;
    transform: scale(1);
    position: absolute;
    transition: .5s;
}

#check3:checked~.container2 .photo-gallery .event {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check3:checked~.container2 .photo-gallery .notice,
#check3:checked~.container2 .photo-gallery .gallery {
    opacity: 0;
    transform: scale(1);
    position: absolute;
    transition: .5s;
}

#check4:checked~.container2 .photo-gallery .gallery {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check4:checked~.container2 .photo-gallery .notice,
#check4:checked~.container2 .photo-gallery .event {
    opacity: 0;
    transform: scale(1);
    position: absolute;
    transition: .5s;
}

h1 {
    font-weight: normal;
    font-size: 50px;
    position: relative;
    margin: 40px 0;
    text-align: center;
}

h3 {
    line-height: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    justify-content: center;
    padding: 0 5px;
    color: rgb(139, 139, 139);
}



label {
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: .5s;
}

label:hover {
    color: black;
}

@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}

@media (max-width: 600px) {
    .photo-gallery {
        grid-template-columns: 1fr;
    }
    .button {
        width: 50px;
    }
}

@media (max-width: 280px) {
    h3 {
        font-size: 15px;
        line-height: auto;
    }
    label {
        font-size: 12px;
    }
}